{
  "name": "ui-browser",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "hmr": "ng serve --hmr",
    "test": "ng test",
    "stats": "ng build --stats-json; webpack-bundle-analyzer dist/ui-browser/stats.json",
    "lint": "eslint . --ext .ts"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^14.2.2",
    "@angular/compiler": "^14.2.2",
    "@angular/core": "^14.2.2",
    "@angular/forms": "^14.2.2",
    "@angular/platform-browser": "^14.2.2",
    "@angular/platform-browser-dynamic": "^14.2.2",
    "@angular/router": "^14.2.2",
    "@fortawesome/angular-fontawesome": "0.10.2",
    "@fortawesome/fontawesome-svg-core": "1.2.35",
    "@fortawesome/free-brands-svg-icons": "5.15.3",
    "@fortawesome/free-solid-svg-icons": "5.15.3",
    "@tailwindcss/forms": "0.5.0",
    "@tailwindcss/typography": "0.5.2",
    "angular-svg-icon": "^14.0.0",
    "autoprefixer": "10.4.5",
    "date-fns": "2.22.1",
    "fractional-arithmetic": "^1.2.3",
    "jwt-decode": "^3.1.2",
    "ng-click-outside": "8.0.0",
    "ng2-tooltip-directive-ng13fix": "^2.10.2",
    "ngx-logger": "^5.0.9",
    "postcss": "8.4",
    "rxjs": "~6.6.0",
    "tailwindcss": "^3.0.23",
    "tslib": "^2.2.0",
    "uuid": "^9.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@monorepo/tsconfig": "*",
    "@monorepo/models": "*",
    "@angular-devkit/build-angular": "^14.2.3",
    "@angular/cli": "^14.2.3",
    "@angular/compiler-cli": "^14.2.2",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "@types/uuid": "8.3.1",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-tailwindcss": "^3.5.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jasmine-core": "^3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.6.3"
  }
}
